<!DOCTYPE html>
<html>
<head>
<title>tabla-final.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<table>
<thead>
<tr>
<th>Tipo_Activo</th>
<th>Activo</th>
<th>Nombre_amenaza</th>
<th>Valor_activo</th>
<th>Probabilidad</th>
<th>Impacto_Amenaza</th>
<th>Riesgo_intrínseco</th>
<th>salvaguarda para la amenaza</th>
<th>Resultado Riesgo residual</th>
</tr>
</thead>
<tbody>
<tr>
<td>Información</td>
<td>Datos de clientes</td>
<td>Acceso no autorizado</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Alto(2.5)</td>
<td>9.375</td>
<td>SV1, SV2</td>
<td>2.34375</td>
</tr>
<tr>
<td>Información</td>
<td>Datos de clientes</td>
<td>Manipulación de datos</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Alto(2.5)</td>
<td>6.25</td>
<td>SV1, SV4</td>
<td>3.125</td>
</tr>
<tr>
<td>Información</td>
<td>Datos de clientes</td>
<td>Pérdida de datos</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Muy alto(3.5)</td>
<td>8.75</td>
<td>SV3, SV5</td>
<td>6.125</td>
</tr>
<tr>
<td>Información</td>
<td>Datos de clientes</td>
<td>Divulgación involuntaria</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Alto(2.5)</td>
<td>6.25</td>
<td>SV1</td>
<td>3.125</td>
</tr>
<tr>
<td>Información</td>
<td>Contabilidad y temas legales</td>
<td>Acceso no autorizado</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Alto(2.5)</td>
<td>9.375</td>
<td>SV1, SV2</td>
<td>2.34375</td>
</tr>
<tr>
<td>Información</td>
<td>Contabilidad y temas legales</td>
<td>Manipulación de datos</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Alto(2.5)</td>
<td>6.25</td>
<td>SV1, SV4</td>
<td>3.125</td>
</tr>
<tr>
<td>Información</td>
<td>Contabilidad y temas legales</td>
<td>Pérdida de datos</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Muy alto(3.5)</td>
<td>8.75</td>
<td>SV3, SV5</td>
<td>6.125</td>
</tr>
<tr>
<td>Información</td>
<td>Contabilidad y temas legales</td>
<td>Divulgación involuntaria</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Alto(2.5)</td>
<td>6.25</td>
<td>SV1</td>
<td>3.125</td>
</tr>
<tr>
<td>Información</td>
<td>Datos de contratación de personal</td>
<td>Acceso no autorizado</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Alto(2.5)</td>
<td>3.75</td>
<td>SV1, SV2</td>
<td>0.9375</td>
</tr>
<tr>
<td>Información</td>
<td>Datos de contratación de personal</td>
<td>Manipulación de datos</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV1, SV4</td>
<td>1.125</td>
</tr>
<tr>
<td>Información</td>
<td>Datos de contratación de personal</td>
<td>Pérdida de datos</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Alto(2.5)</td>
<td>3.75</td>
<td>SV3, SV5</td>
<td>2.625</td>
</tr>
<tr>
<td>Información</td>
<td>Datos de contratación de personal</td>
<td>Divulgación involuntaria</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV1</td>
<td>1.125</td>
</tr>
<tr>
<td>Personal</td>
<td>Directora Ofelia</td>
<td>Amenaza interna</td>
<td>Muy alto(3.5)</td>
<td>Bajo(1)</td>
<td>Muy alto(3.5)</td>
<td>12.25</td>
<td>No Detectada en el enunciado</td>
<td>12.25</td>
</tr>
<tr>
<td>Personal</td>
<td>Directora Ofelia</td>
<td>Ingeniería social</td>
<td>Muy alto(3.5)</td>
<td>Bajo(1)</td>
<td>Alto(2.5)</td>
<td>8.75</td>
<td>No Detectada en el enunciado</td>
<td>8.75</td>
</tr>
<tr>
<td>Personal</td>
<td>Directora Ofelia</td>
<td>Errores humanos</td>
<td>Muy alto(3.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>6.75</td>
<td>No Detectada en el enunciado</td>
<td>6.75</td>
</tr>
<tr>
<td>Personal</td>
<td>Ayudante de oficina</td>
<td>Amenaza interna</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>No Detectada en el enunciado</td>
<td>2.25</td>
</tr>
<tr>
<td>Personal</td>
<td>Ayudante de oficina</td>
<td>Ingeniería social</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>3.375</td>
<td>No Detectada en el enunciado</td>
<td>3.375</td>
</tr>
<tr>
<td>Personal</td>
<td>Ayudante de oficina</td>
<td>Errores humanos</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>3.375</td>
<td>No Detectada en el enunciado</td>
<td>3.375</td>
</tr>
<tr>
<td>Personal</td>
<td>Técnico de sistemas Sr. Bacterio</td>
<td>Amenaza interna</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>No Detectada en el enunciado</td>
<td>3.75</td>
</tr>
<tr>
<td>Personal</td>
<td>Técnico de sistemas Sr. Bacterio</td>
<td>Ingeniería social</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>5.625</td>
<td>No Detectada en el enunciado</td>
<td>5.625</td>
</tr>
<tr>
<td>Personal</td>
<td>Técnico de sistemas Sr. Bacterio</td>
<td>Errores humanos</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>5.625</td>
<td>SV5</td>
<td>3.9375</td>
</tr>
<tr>
<td>Personal</td>
<td>Técnico de sistemas Sr. Bacterio</td>
<td>Vulnerabilidades no parcheadas</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Alto(2.5)</td>
<td>9.375</td>
<td>SV5</td>
<td>4.6875</td>
</tr>
<tr>
<td>Personal</td>
<td>Trabajador de campo Pepe</td>
<td>Robo o pérdida del smartphone</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>SV3</td>
<td>1.05</td>
</tr>
<tr>
<td>Personal</td>
<td>Trabajador de campo Pepe</td>
<td>Acceso no autorizado al smartphone</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>SV1</td>
<td>0.75</td>
</tr>
<tr>
<td>Personal</td>
<td>Trabajador de campo Pepe</td>
<td>Infección por malware o virus</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>2.25</td>
<td>SV3</td>
<td>1.125</td>
</tr>
<tr>
<td>Personal</td>
<td>Trabajador de campo Otilio</td>
<td>Robo o pérdida del smartphone</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>SV3</td>
<td>1.05</td>
</tr>
<tr>
<td>Personal</td>
<td>Trabajador de campo Otilio</td>
<td>Acceso no autorizado al smartphone</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>SV1</td>
<td>0.75</td>
</tr>
<tr>
<td>Personal</td>
<td>Trabajador de campo Otilio</td>
<td>Infección por malware o virus</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>2.25</td>
<td>SV3</td>
<td>1.125</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Ofelia</td>
<td>Robo o pérdida del portátil</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>No Detectada en el enunciado</td>
<td>1.5</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Ofelia</td>
<td>Acceso no autorizado al portátil</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV1, SV2</td>
<td>0.5625</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Ofelia</td>
<td>Infección por malware o virus</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>3.375</td>
<td>SV3</td>
<td>1.6875</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Ofelia</td>
<td>Ataque de phishing</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>3.375</td>
<td>SV4, SV5</td>
<td>1.6875</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Ofelia</td>
<td>Ataque DDoS</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Muy bajo(0)</td>
<td>No hay(0)</td>
<td>SV2</td>
<td>0</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Ofelia</td>
<td>Ataque de fuerza bruta</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV2</td>
<td>0.5625</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil ayudante</td>
<td>Robo o pérdida del portátil</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>No Detectada en el enunciado</td>
<td>1.5</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil ayudante</td>
<td>Ataque de malware</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>3.375</td>
<td>SV3</td>
<td>1.6875</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil ayudante</td>
<td>Acceso no autorizado</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>SV1, SV2</td>
<td>0.375</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Sr. Bacterio</td>
<td>Robo o pérdida del portátil</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>No Detectada en el enunciado</td>
<td>1.5</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Sr. Bacterio</td>
<td>Ataque de malware</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>3.375</td>
<td>SV3, SV5</td>
<td>1.6875</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Portátil Sr. Bacterio</td>
<td>Acceso no autorizado</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1.5</td>
<td>SV1, SV2, SV5</td>
<td>0.375</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Smartphone Pepe</td>
<td>Robo o pérdida del smartphone</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1</td>
<td>SV3</td>
<td>0.7</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Smartphone Pepe</td>
<td>Ataque de malware</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1</td>
<td>SV3</td>
<td>0.5</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Smartphone Pepe</td>
<td>Acceso no autorizado</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1</td>
<td>SV1</td>
<td>0.5</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Smartphone Pepe</td>
<td>Pérdida de conexión</td>
<td>Bajo(1)</td>
<td>Muy bajo(0)</td>
<td>Bajo(1)</td>
<td>No hay(0)</td>
<td>No Detectada en el enunciado</td>
<td>No hay(0)</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Smartphone Otilio</td>
<td>Pérdida o robo del dispositivo</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1</td>
<td>SV3</td>
<td>0.7</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Smartphone Otilio</td>
<td>Infección por malware</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1</td>
<td>SV3</td>
<td>0.7</td>
</tr>
<tr>
<td>Equipos y sistemas</td>
<td>Smartphone Otilio</td>
<td>Acceso no autorizado</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>1</td>
<td>SV1</td>
<td>0.5</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Servidor correo/DNS</td>
<td>Ataque DDoS</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Alto(2.5)</td>
<td>6.375</td>
<td>SV2</td>
<td>1.59375</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Servidor correo/DNS</td>
<td>Vulnerabilidades no parcheadas</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.125</td>
<td>SV5</td>
<td>3.7125</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Servidor correo/DNS</td>
<td>Phishing y suplantación de identidad</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>SV5</td>
<td>1.875</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Servidor portal/MySQL</td>
<td>Inyección SQL</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Alto(2.5)</td>
<td>6.375</td>
<td>SV5</td>
<td>5.7375</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Servidor portal/MySQL</td>
<td>Vulnerabilidades no parcheadas</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.125</td>
<td>SV5</td>
<td>3.7125</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Servidor portal/MySQL</td>
<td>Acceso no autorizado</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>SV1</td>
<td>1.875</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Firewalls</td>
<td>Ataque externo</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>SV2</td>
<td>0.9375</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Firewalls</td>
<td>Vulnerabilidades de software</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.125</td>
<td>SV5</td>
<td>3.7125</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Firewalls</td>
<td>Configuración incorrecta</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Bajo(1)</td>
<td>2.5</td>
<td>SV5</td>
<td>2.25</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Firewalls</td>
<td>Fallo de hardware</td>
<td>Alto(2.5)</td>
<td>Muy bajo(0)</td>
<td>Bajo(1)</td>
<td>No hay(0)</td>
<td>No Detectada en el enunciado</td>
<td>0</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Rack</td>
<td>Acceso físico no autorizado</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV1</td>
<td>1.125</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Rack</td>
<td>Daños ambientales</td>
<td>Normal(1.5)</td>
<td>Muy bajo(0)</td>
<td>Normal(1.5)</td>
<td>No hay(0)</td>
<td>No Detectada en el enunciado</td>
<td>0</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Conexión a Internet</td>
<td>Interrupción del servicio</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>No Detectada en el enunciado</td>
<td>2.25</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Conexión a Internet</td>
<td>Intercepción de datos</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV2</td>
<td>0.5625</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Conexión a Internet</td>
<td>Manipulación del tráfico</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV2</td>
<td>0.5625</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Puestos de trabajo cableados</td>
<td>Acceso no autorizado</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV1</td>
<td>1.125</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Puestos de trabajo cableados</td>
<td>Manipulación física</td>
<td>Normal(1.5)</td>
<td>Muy bajo(0)</td>
<td>Bajo(1)</td>
<td>No hay(0)</td>
<td>No Detectada en el enunciado</td>
<td>0</td>
</tr>
<tr>
<td>Infraestructura tecnológica</td>
<td>Puestos de trabajo cableados</td>
<td>Intercepción de tráfico</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV2</td>
<td>1.575</td>
</tr>
<tr>
<td>Software</td>
<td>Sistema operativo Windows 10</td>
<td>Vulnerabilidades del sistema operativo</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.5</td>
<td>SV5</td>
<td>1.125</td>
</tr>
<tr>
<td>Software</td>
<td>Sistema operativo Windows 10</td>
<td>Malware</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.5</td>
<td>SV3</td>
<td>2.25</td>
</tr>
<tr>
<td>Software</td>
<td>Sistema operativo Windows 10</td>
<td>Ataques de fuerza bruta</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV1</td>
<td>1.125</td>
</tr>
<tr>
<td>Software</td>
<td>Microsoft Office</td>
<td>Vulnerabilidades de Microsoft Office</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.5</td>
<td>SV4</td>
<td>3.15</td>
</tr>
<tr>
<td>Software</td>
<td>Microsoft Office</td>
<td>Phishing y malware a través de documentos de Office</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.5</td>
<td>SV3</td>
<td>2.25</td>
</tr>
<tr>
<td>Software</td>
<td>Microsoft Office</td>
<td>Pérdida de datos</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV4</td>
<td>1.575</td>
</tr>
<tr>
<td>Software</td>
<td>Antivirus</td>
<td>Ataque de malware</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.5</td>
<td>SV3</td>
<td>2.25</td>
</tr>
<tr>
<td>Software</td>
<td>Antivirus</td>
<td>Vulnerabilidades no parcheadas</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>4.5</td>
<td>SV5</td>
<td>1.125</td>
</tr>
<tr>
<td>Software</td>
<td>Antivirus</td>
<td>Desactualización</td>
<td>Normal(1.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>2.25</td>
<td>SV5</td>
<td>1.575</td>
</tr>
<tr>
<td>Software</td>
<td>Sistema operativo Windows 2019 Server</td>
<td>Ataques de fuerza bruta</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>SV2</td>
<td>2.625</td>
</tr>
<tr>
<td>Software</td>
<td>Sistema operativo Windows 2019 Server</td>
<td>Vulnerabilidades del sistema operativo</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Normal(1.5)</td>
<td>6.375</td>
<td>SV5</td>
<td>1.59375</td>
</tr>
<tr>
<td>Software</td>
<td>Sistema operativo Windows 2019 Server</td>
<td>Configuración insegura</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>SV5</td>
<td>2.625</td>
</tr>
<tr>
<td>Software</td>
<td>Base de datos MySQL</td>
<td>Inyección SQL</td>
<td>Alto(2.5)</td>
<td>Normal(1.5)</td>
<td>Alto(2.5)</td>
<td>9.375</td>
<td>SV1</td>
<td>4.6875</td>
</tr>
<tr>
<td>Software</td>
<td>Base de datos MySQL</td>
<td>Acceso no autorizado</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>SV1</td>
<td>0.9375</td>
</tr>
<tr>
<td>Software</td>
<td>Base de datos MySQL</td>
<td>Ataque DDoS</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>SV2</td>
<td>2.625</td>
</tr>
<tr>
<td>Software</td>
<td>Base de datos MySQL</td>
<td>Fuga de información</td>
<td>Alto(2.5)</td>
<td>Bajo(1)</td>
<td>Normal(1.5)</td>
<td>3.75</td>
<td>No Detectada en el enunciado</td>
<td>No hay(0)</td>
</tr>
</tbody>
</table>

</body>
</html>
